{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "css, scss",
		"prefix": "burger",
		"body": [
			".menu__icon {",
			"  display: none;",
			"  z-index: 4;",
			"  position: relative;",
			"  width: 30px;",
			"  height: 18px;",
			"  cursor: pointer;",
			"}",
			"",
			".menu__icon span,",
			".menu__icon::before,",
			".menu__icon::after {",
			"  position: absolute;",
			"  left: 0;",
			"  height: 10%;",
			"  width: 100%;",
			"  transition: all 0.3s ease;",
			"  background-color: #fff;",
			"}",
			"",
			".menu__icon::before,",
			".menu__icon::after {",
			"  content: \"\";",
			"}",
			"",
			".menu__icon::before {",
			"  top: 0;",
			"}",
			"",
			".menu__icon::after {",
			"  bottom: 0;",
			"}",
			"",
			".menu__icon span {",
			"  top: 50%;",
			"  transform: translateY(-50%) scale(1);",
			"}",
			"",
			".menu__icon._active span {",
			"  transition: all 0.3s ease;",
			"  transform: translateY(-50%) scale(0);",
			"}",
			".menu__icon._active::before {",
			"  top: 50%;",
			"  transform: rotate(-45deg) translateY(-50%);",
			"}",
			"",
			".menu__icon._active::after {",
			"  bottom: 50%;",
			"  transform: rotate(45deg) translateY(50%);",
			"}",
		],
		"description": "Styles for menu-burger"
	}
}