{
	"CSS code for popup": {
		"scope": "css, scss",
		"prefix": "popup",
		"body": [
			".popup {",
			"    position: fixed;",
			"    width: 100%;",
			"    height: 100%;",
			"    background-color: rgba(0, 0, 0, 0.8);",
			"    top: 0;",
			"    left: 0;",
			"    opacity: 0;",
			"    visibility: hidden;",
			"    overflow-y: auto;",
			"    overflow-x: hidden;",
			"    transition: all 0.8s ease;",
			"}",
			"",
			".popup.active {",
			"    opacity: 1;",
			"    visibility: visible;",
			"}",
			"",
			".popup.active .popup__content {",
			"    opacity: 1;",
			"    transform: perspective(600px) translate(0,0%) rotateX(0deg);",
			"}",
			"",
			".popup__body {",
			"    min-width: 100%;",
			"    display: flex;",
			"    justify-content: center;",
			"    align-items: center;",
			"    padding: 100px 10px;",
			"    transition: all 0.8s ease;",
			"}",
			"",
			".popup__content {",
			"    position: relative;",
			"    background-color: #fff;",
			"    color: #000;",
			"    max-width: 800px;",
			"    padding: 30px;",
			"    transition: all 0.8s ease;",
			"    opacity: 0;",
			"    transform: perspective(600px) translate(0,-100%) rotateX(45deg);",
			"}"
		],
		"description": "CSS code for popup"
	}
}