{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "html",
		"prefix": "spoller",
		"body": [
			"<div data-spollers data-one-spoller class=\"block-spollers block-spollers-1\">",
			"    <div class=\"spoller\">",
			"        <button tabindex=\"-1\" type=\"button\" data-spoller class=\"spoller__title\"></button>",
			"        <div class=\"spoller__content\">",
			"            <p class=\"spoller__content-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quos vel ab possimus optio dolores esse laudantium. Sint, fuga eveniet temporibus aut ullam error nam commodi voluptatum ipsa eligendi ipsum.</p>",
			"        </div>",
			"    </div>",
			"</div",
		],
		"description": "HTML spoller code"
	}
}