{
	"CSS code for star rating": {
		"scope": "css, scss",
		"prefix": "rating",
		"body": [
			"        .rating {",
			"            display: flex;",
			"            align-items: flex-end;",
			"            font-size: 18px;",
			"        }",
			"",
			"        .rating__active {",
			"            position: absolute;",
			"            top: 0;",
			"            left: 0;",
			"            width: 0%;",
			"            height: 100%;",
			"            overflow: hidden;",
			"        }",
			"",
			"        .rating__active::before {",
			"            content: '★ ★ ★ ★ ★';",
			"            font-size: 25px;",
			"            color: #FF5B65;",
			"            position: absolute;",
			"            top: 0;",
			"            left: 0;",
			"            width: 100%;",
			"            height: 100%;",
			"        }",
			"",
			"        .rating__body {",
			"            position: relative;",
			"        }",
			"",
			"        .rating__body::before {",
			"            content: '★ ★ ★ ★ ★';",
			"            color: #CCCCCC;",
			"            display: block;",
			"            font-size: 25px;",
			"        }",
			"",
			"        .rating__items {",
			"            display: flex;",
			"            position: absolute;",
			"            top: 0;",
			"            left: 0;",
			"            width: 100%;",
			"            height: 100%;",
			"        }",
			"",
			"        .rating__item {",
			"            flex: 0 0 20%;",
			"            height: 100%;",
			"            opacity: 0;",
			"        }",
			"",
			"        .rating__value {",
			"            font-weight: 500;",
			"            font-size: 18px;",
			"            line-height: 22px;",
			"            color: #99373D;",
			"            padding-left: 15px;",
			"        }"
		],
		"description": "CSS code for star rating"
	}
}