{
	"HTML code for star rating": {
		"scope": "html",
		"prefix": "rating",
		"body": [
			"<div class=\"rating rating__set\">",
			"    <div class=\"rating__body\">",
			"        <div class=\"rating__active\"></div>",
			"        <div class=\"rating__items\">",
			"            <input type=\"radio\" name=\"rating\" class=\"rating__item\" value=\"1\">",
			"            <input type=\"radio\" name=\"rating\" class=\"rating__item\" value=\"2\">",
			"            <input type=\"radio\" name=\"rating\" class=\"rating__item\" value=\"3\">",
			"            <input type=\"radio\" name=\"rating\" class=\"rating__item\" value=\"4\">",
			"            <input type=\"radio\" name=\"rating\" class=\"rating__item\" value=\"5\">",
			"        </div>",
			"    </div>",
			"    <div class=\"rating__value\">4.5</div>",
			"</div>"
		],
		"description": "HTML code for star rating"
	}
}